pipeline{
 agent any
 parameters {
        string(name: 'a',defaultValue: '2',description: 'value of a'?')
        string(name: 'b',defaultValue: '2', description: 'value of b')
        choice(name: 'CHOICES', choices: ['one', 'two', 'three'], description: 'testing choice paramater')
    }
    stages{
       stage("build"){
             steps{
                echo 'build stage'
          }
    }
    stage("test"){
             steps{
             		echo 'Test stage'
                  }
        }

    stage("deploy"){
             steps{
             	echo 'Deploy'
              sh 'python3 hello.py ${a} ${b} ${CHOICES}'
           }
    }

    }
   
}
